-- Create user table:
    CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    username VARCHAR NOT NULL,
    hash VARCHAR NOT NULL
);

SELECT * FROM users;

INSERT INTO users (username, hash) VALUES ('admin', 'admin');

drop table books;

db.execute("SELECT name FROM users WHERE username = :username",
                            {"username": request.form.get("username")})

rows = db.execute("SELECT ISBN FROM books WHERE (ISBN LIKE %:search%"),{"search": search})

select * from books where book_id in (1, 2)

CREATE TABLE vendor_parts (
                vendor_id INTEGER NOT NULL,
                part_id INTEGER NOT NULL,
                PRIMARY KEY (vendor_id , part_id),
                FOREIGN KEY (vendor_id)
                    REFERENCES vendors (vendor_id)
                    ON UPDATE CASCADE ON DELETE CASCADE,
                FOREIGN KEY (part_id)
                    REFERENCES parts (part_id)
                    ON UPDATE CASCADE ON DELETE CASCADE
        )

drop table reviews;
CREATE TABLE reviews (
    user_id INTEGER REFERENCES users(id),
    book_id INTEGER REFERENCES books(book_id),
    reviews TEXT,
    ratings INTEGER
);

CREATE TABLE so_items (
  item_id INTEGER NOT NULL,	
  so_id INTEGER REFERENCES so_headers(id),
  product_id INTEGER,
  qty INTEGER,
  net_price numeric,
  PRIMARY KEY (item_id,so_id)
);

drop table books;

CREATE TABLE books (
    book_id SERIAL PRIMARY KEY,
    isbn VARCHAR NOT NULL,
    title VARCHAR NOT NULL,
    author VARCHAR NOT NULL,
    releaseYear INTEGER NOT NULL
)

SELECT ISBN FROM books WHERE (ISBN LIKE '%0380795272%')

db.execute("INSERT INTO reviews (:user_id, :book_id, :reviews, :ratings)"{"user_id":session["user_id"],"book_id": rows_id,"reviews":review,"ratings":rating})


db.execute("INSERT INTO reviews (user_id, book_id, reviews, ratings) VALUES(:user_id, :book_id, :reviews, :ratings)")
